<html lang="en">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
  <style type="text/css" id="dark-mode-custom-style" lang="en"></style>
  <style type="text/css" id="dark-mode-native-style" lang="en"></style>
  <style type="text/css" id="dark-mode-native-sheet" lang="en"></style>
  <head>
  
  </a>
    <meta name="google-adsense-account" content="ca-pub-9122097449789691">
       <meta charset="UTF-8" />
    <title> TWC Web IPTV </title>
    <link rel = "icon" href = "https://twciptv.github.io/fevicon.png" type = "image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Watch Web Based IPTV on TWC IPTV." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    <!-- popup -->
    <!-- popup -->
  </head>
  <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
  <body data-new-gr-c-s-check-loaded="8.904.0" data-gr-ext-installed="">
    <style>
      .alert {
        padding: 20px;
        border-radius: 5px;
        background-color: #292828;
        color: #817b8b;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
    </style>
    <style>
      /* VARIABLES */
      /* BASE */
      html,
      body {
        font-family: "Roboto", sans-serif;
        font-size: 1em;
        background-color: #000000;
        line-height: 1.4;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .containerbox {
        overflow: hidden;
        *zoom: 1;
        margin: 0 10px;
      }

      .site-content {
        padding: 20px;
      }

      /* HEADER */
      .header {
        left: 0;
        right: 0;
        text-align: center;
        height: 55px;
        line-height: 55px;
        color: #000000;
        background-color: #069994;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }

      .header__logo {
        font-weight: 700;
        padding: 0 25px;
        display: inline-block;
      }

      /* MENU */
      .menu {
        float: left;
      }

      .menu a {
        padding: 0 10px;
      }

      .menu a:hover {
        color: #c5cae9;
      }

      /* RESPONSIVE */
      @media only screen and (max-width: 768px) {
        .site-pusher,
        .site-container {
          height: 100%;
        }

        .site-container {
          overflow: hidden;
        }

        .site-pusher {
          transition-duration: 0.3s;
          transform: translateX(0px);
        }

        .site-content {
          position: absolute;
          top: 55px;
          right: 0;
          left: 0;
          bottom: 0;
          padding-top: 0;
          overflow-y: scroll;
          -webkit-overflow-scrolling: touch;
        }

        .header__icon {
          position: relative;
          display: block;
          float: left;
          width: 50px;
          height: 50px;
          cursor: pointer;
        }

        .header__icon:after {
          content: "";
          position: absolute;
          display: block;
          width: 1rem;
          height: 0;
          top: 16px;
          left: 15px;
          box-shadow: 0 10px 0 1px #fff, 0 16px 0 1px #fff, 0 22px 0 1px #fff;
        }

        .menu {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          background-color: #3849a2;
          /*    overflow-y: scroll;
          -webkit-overflow-scrolling: touch;*/
          width: 250px;
          transform: translateX(-250px);
        }

        .menu a {
          display: block;
          height: 40px;
          text-align: center;
          line-height: 40px;
          border-bottom: 1px solid #3f51b5;
        }

        .with--sidebar .site-pusher {
          transform: translateX(250px);
        }

        .with--sidebar .site-cache {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.6);
        }
      }

      .block {
        margin-top: 3px;
        margin-bottom: 3px;
        border-radius: 4px;
        flex-direction: row;
        display: block;
        width: auto;
        border: none;
        background-color: #069994;
        color: black;
        padding: 10px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }

      .block:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
        background-color: #ddd;
        color: black;
      }

      h3 {
        text-align: center;
        max-width: 320px;
      }

      .button-area {
        margin: 5px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 320px;
      }

      .button-area a {
        background: #ff9b05;
        padding: 1em 2.4em;
        font-size: 0.9em;
        margin: 1em;
        color: white;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
      }

      .button-area-line {
        margin: 1px auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        max-width: 100%;
      }

      .button-area-line a {
        background: #069994;
        padding: 1em;
        font-size: 0.9em;
        margin: 0.3em;
        color: black;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        text-align: center;
        position: relative;
      }

      .close {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        font-weight: bold;
        color: #aaa;
        padding: 0 12px;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <!-- partial:index.partial.html -->
    <div class="site-container">
      <div class="site-pusher">
        <header class="header">

        <h1>Welcome To TWC IPTV</h1>
           
        </header>
        <div class="site-content">
          <div class="containerbox">
            <center>

            <h4 style="color: #069994;"></h4>
            <!--Video Player Start-->
              <div id="player-container"></div>
            <script>
              // Initialize JW Player
              var player = jwplayer("player-container");

              // Setup JW Player configuration
              player.setup({
              "file": "http://opplex.tv:8080/live/ahmedsyseng1974/51239512765/380984.ts",
              "width": "100%",
              stretching: "",
              "type": "hls",
              "autostart": "true",
              "mute": "false",
              "primary": "html5",
              "logo": {
                   "file": "https://twciptv.github.io/fevicon.png",
                   "hide": "false",
                   "position": "top-right" }
                });
            </script>
           </center>


            <div playsinline="true" crossorigin="" class="video-js vjs-theme-city vjs-controls-enabled vjs-workinghover vjs-v7 vjs-http-source-selector vjs-playing vjs-has-started vjs-live video-dimensions vjs-user-inactive" id="video" tabindex="-1" role="region" lang="en" translate="no" aria-label="Video Player"><video id="video_html5_api" class="vjs-tech" crossorigin="" playsinline="playsinline" tabindex="-1" role="application" muted="muted" autoplay="" src="http://opplex.tv:8080/live/ahmedsyseng1974/51239512765/380984.ts"></video><div class="vjs-poster vjs-hidden" tabindex="-1" aria-disabled="false"></div><div class="vjs-text-track-display" translate="yes" aria-live="off" aria-atomic="true"><div style="position: absolute; inset: 0px; margin: 1.5%;"></div></div><div class="vjs-loading-spinner" dir="ltr"><span class="vjs-control-text">Video Player is loading.</span></div><div class="vjs-control-bar" dir="ltr"><button class="vjs-play-control vjs-control vjs-button vjs-playing" type="button" title="Pause" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Pause</span></button><div class="vjs-volume-panel vjs-control vjs-volume-panel-horizontal"><button class="vjs-mute-control vjs-control vjs-button vjs-vol-0" type="button" title="Unmute" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Unmute</span></button><div class="vjs-volume-control vjs-control vjs-volume-horizontal"><div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" aria-label="Volume Level" aria-live="polite" aria-valuetext="0%"><div class="vjs-mouse-display"><div class="vjs-volume-tooltip" aria-hidden="true"></div></div><div class="vjs-volume-level"><span class="vjs-control-text"></span></div></div></div></div><div class="vjs-current-time vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Current Time&nbsp;</span><span class="vjs-current-time-display" aria-live="off" role="presentation">0:42</span></div><div class="vjs-time-control vjs-time-divider" aria-hidden="true"><div><span>/</span></div></div><div class="vjs-duration vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Duration&nbsp;</span><span class="vjs-duration-display" aria-live="off" role="presentation">-:-:-</span></div><div class="vjs-progress-control vjs-control"><div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" aria-label="Progress Bar" aria-valuetext="0:00:42 of -:-:-"><div class="vjs-load-progress" style="width: 0%;"><span class="vjs-control-text"><span>Loaded</span>: <span class="vjs-control-text-loaded-percentage">0.00%</span></span><div data-start="10.833" data-end="56.307695" style="left: 19.24%; width: 80.76%;"></div></div><div class="vjs-mouse-display"><div class="vjs-time-tooltip" aria-hidden="true"></div></div><div class="vjs-play-progress vjs-slider-bar" aria-hidden="true" style="width: 0%;"><div class="vjs-time-tooltip" aria-hidden="true" style="right: 0px;">0:00:42</div></div></div></div><div class="vjs-live-control vjs-control"><div class="vjs-live-display" aria-live="off"><span class="vjs-control-text">Stream Type&nbsp;</span>LIVE</div></div><button class="vjs-seek-to-live-control vjs-control" type="button" title="Seek to live, currently behind live" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Seek to live, currently behind live</span><span class="vjs-seek-to-live-text" aria-hidden="true">LIVE</span></button><div class="vjs-custom-control-spacer vjs-spacer ">&nbsp;</div><div class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Chapters" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Chapters</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-title" tabindex="-1">Chapters</li></ul></div></div><div class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Descriptions" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Descriptions</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">descriptions off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Captions" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Captions</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-texttrack-settings" tabindex="-1" role="menuitem" aria-disabled="false"><span class="vjs-menu-item-text">captions settings</span><span class="vjs-control-text" aria-live="polite">, opens captions settings dialog</span></li><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">captions off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Audio Track" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Audio Track</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected vjs-main-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">default</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><button class="vjs-picture-in-picture-control vjs-control vjs-button" type="button" title="Picture-in-Picture" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Picture-in-Picture</span></button><div class="vjs-http-source-selector vjs-menu-button vjs-menu-button-popup vjs-control vjs-button"><button class="vjs-menu-button vjs-menu-button-popup vjs-icon-cog vjs-button" type="button" aria-disabled="false" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite"></span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="false"><span class="vjs-menu-item-text">Auto</span><span class="vjs-control-text" aria-live="polite"></span></li><li class="vjs-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="false"><span class="vjs-menu-item-text">1080p</span><span class="vjs-control-text" aria-live="polite"></span></li><li class="vjs-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="false"><span class="vjs-menu-item-text">720p</span><span class="vjs-control-text" aria-live="polite"></span></li><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">480p</span><span class="vjs-control-text" aria-live="polite">, selected</span></li><li class="vjs-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="false"><span class="vjs-menu-item-text">360p</span><span class="vjs-control-text" aria-live="polite"></span></li></ul></div></div><button class="vjs-fullscreen-control vjs-control vjs-button" type="button" title="Fullscreen" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Fullscreen</span></button><button class="vjs-chromecast-button vjs-control vjs-button vjs-hidden" type="button" aria-disabled="false" title="Open Chromecast menu"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Open Chromecast menu</span></button></div><div class="vjs-error-display vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="video_component_418_description" aria-hidden="true" aria-label="Modal Window" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="video_component_418_description">This is a modal window.</p><div class="vjs-modal-dialog-content" role="document"></div></div><div class="vjs-modal-dialog vjs-hidden  vjs-text-track-settings" tabindex="-1" aria-describedby="video_component_424_description" aria-hidden="true" aria-label="Caption Settings Dialog" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="video_component_424_description">Beginning of dialog window. Escape will cancel and close the window.</p><div class="vjs-modal-dialog-content" role="document"><div class="vjs-track-settings-colors"><fieldset class="vjs-fg-color vjs-track-setting"><legend id="captions-text-legend-video_component_424">Text</legend><label id="captions-foreground-color-video_component_424" class="vjs-label">Color</label><select aria-labelledby="captions-text-legend-video_component_424 captions-foreground-color-video_component_424"><option id="captions-foreground-color-video_component_424-White" value="#FFF" aria-labelledby="captions-text-legend-video_component_424 captions-foreground-color-video_component_424 captions-foreground-color-video_component_424-White">White</option><option id="captions-foreground-color-video_component_424-Black" value="#000" aria-labelledby="captions-text-legend-video_component_424 captions-foreground-color-video_component_424 captions-foreground-color-video_component_424-Black">Black</option><option id="captions-foreground-color-video_component_424-Red" value="#F00" aria-labelledby="captions-text-legend-video_component_424 captions-foreground-color-video_component_424 captions-foreground-color-video_component_424-Red">Red</option><option id="captions-foreground-color-video_component_424-Green" value="#0F0" aria-labelledby="captions-text-legend-video_component_424 captions-foreground-color-video_component_424 captions-foreground-color-video_component_424-Green">Green</option><option id="captions-foreground-color-video_component_424-Blue" value="#00F" aria-labelledby="captions-text-legend-video_component_424 captions-foreground-color-video_component_424 captions-foreground-color-video_component_424-Blue">Blue</option><option id="captions-foreground-color-video_component_424-Yellow" value="#FF0" aria-labelledby="captions-text-legend-video_component_424 captions-foreground-color-video_component_424 captions-foreground-color-video_component_424-Yellow">Yellow</option><option id="captions-foreground-color-video_component_424-Magenta" value="#F0F" aria-labelledby="captions-text-legend-video_component_424 captions-foreground-color-video_component_424 captions-foreground-color-video_component_424-Magenta">Magenta</option><option id="captions-foreground-color-video_component_424-Cyan" value="#0FF" aria-labelledby="captions-text-legend-video_component_424 captions-foreground-color-video_component_424 captions-foreground-color-video_component_424-Cyan">Cyan</option></select><span class="vjs-text-opacity vjs-opacity"><label id="captions-foreground-opacity-video_component_424" class="vjs-label">Transparency</label><select aria-labelledby="captions-text-legend-video_component_424 captions-foreground-opacity-video_component_424"><option id="captions-foreground-opacity-video_component_424-Opaque" value="1" aria-labelledby="captions-text-legend-video_component_424 captions-foreground-opacity-video_component_424 captions-foreground-opacity-video_component_424-Opaque">Opaque</option><option id="captions-foreground-opacity-video_component_424-SemiTransparent" value="0.5" aria-labelledby="captions-text-legend-video_component_424 captions-foreground-opacity-video_component_424 captions-foreground-opacity-video_component_424-SemiTransparent">Semi-Transparent</option></select></span></fieldset><fieldset class="vjs-bg-color vjs-track-setting"><legend id="captions-background-video_component_424">Background</legend><label id="captions-background-color-video_component_424" class="vjs-label">Color</label><select aria-labelledby="captions-background-video_component_424 captions-background-color-video_component_424"><option id="captions-background-color-video_component_424-Black" value="#000" aria-labelledby="captions-background-video_component_424 captions-background-color-video_component_424 captions-background-color-video_component_424-Black">Black</option><option id="captions-background-color-video_component_424-White" value="#FFF" aria-labelledby="captions-background-video_component_424 captions-background-color-video_component_424 captions-background-color-video_component_424-White">White</option><option id="captions-background-color-video_component_424-Red" value="#F00" aria-labelledby="captions-background-video_component_424 captions-background-color-video_component_424 captions-background-color-video_component_424-Red">Red</option><option id="captions-background-color-video_component_424-Green" value="#0F0" aria-labelledby="captions-background-video_component_424 captions-background-color-video_component_424 captions-background-color-video_component_424-Green">Green</option><option id="captions-background-color-video_component_424-Blue" value="#00F" aria-labelledby="captions-background-video_component_424 captions-background-color-video_component_424 captions-background-color-video_component_424-Blue">Blue</option><option id="captions-background-color-video_component_424-Yellow" value="#FF0" aria-labelledby="captions-background-video_component_424 captions-background-color-video_component_424 captions-background-color-video_component_424-Yellow">Yellow</option><option id="captions-background-color-video_component_424-Magenta" value="#F0F" aria-labelledby="captions-background-video_component_424 captions-background-color-video_component_424 captions-background-color-video_component_424-Magenta">Magenta</option><option id="captions-background-color-video_component_424-Cyan" value="#0FF" aria-labelledby="captions-background-video_component_424 captions-background-color-video_component_424 captions-background-color-video_component_424-Cyan">Cyan</option></select><span class="vjs-bg-opacity vjs-opacity"><label id="captions-background-opacity-video_component_424" class="vjs-label">Transparency</label><select aria-labelledby="captions-background-video_component_424 captions-background-opacity-video_component_424"><option id="captions-background-opacity-video_component_424-Opaque" value="1" aria-labelledby="captions-background-video_component_424 captions-background-opacity-video_component_424 captions-background-opacity-video_component_424-Opaque">Opaque</option><option id="captions-background-opacity-video_component_424-SemiTransparent" value="0.5" aria-labelledby="captions-background-video_component_424 captions-background-opacity-video_component_424 captions-background-opacity-video_component_424-SemiTransparent">Semi-Transparent</option><option id="captions-background-opacity-video_component_424-Transparent" value="0" aria-labelledby="captions-background-video_component_424 captions-background-opacity-video_component_424 captions-background-opacity-video_component_424-Transparent">Transparent</option></select></span></fieldset><fieldset class="vjs-window-color vjs-track-setting"><legend id="captions-window-video_component_424">Window</legend><label id="captions-window-color-video_component_424" class="vjs-label">Color</label><select aria-labelledby="captions-window-video_component_424 captions-window-color-video_component_424"><option id="captions-window-color-video_component_424-Black" value="#000" aria-labelledby="captions-window-video_component_424 captions-window-color-video_component_424 captions-window-color-video_component_424-Black">Black</option><option id="captions-window-color-video_component_424-White" value="#FFF" aria-labelledby="captions-window-video_component_424 captions-window-color-video_component_424 captions-window-color-video_component_424-White">White</option><option id="captions-window-color-video_component_424-Red" value="#F00" aria-labelledby="captions-window-video_component_424 captions-window-color-video_component_424 captions-window-color-video_component_424-Red">Red</option><option id="captions-window-color-video_component_424-Green" value="#0F0" aria-labelledby="captions-window-video_component_424 captions-window-color-video_component_424 captions-window-color-video_component_424-Green">Green</option><option id="captions-window-color-video_component_424-Blue" value="#00F" aria-labelledby="captions-window-video_component_424 captions-window-color-video_component_424 captions-window-color-video_component_424-Blue">Blue</option><option id="captions-window-color-video_component_424-Yellow" value="#FF0" aria-labelledby="captions-window-video_component_424 captions-window-color-video_component_424 captions-window-color-video_component_424-Yellow">Yellow</option><option id="captions-window-color-video_component_424-Magenta" value="#F0F" aria-labelledby="captions-window-video_component_424 captions-window-color-video_component_424 captions-window-color-video_component_424-Magenta">Magenta</option><option id="captions-window-color-video_component_424-Cyan" value="#0FF" aria-labelledby="captions-window-video_component_424 captions-window-color-video_component_424 captions-window-color-video_component_424-Cyan">Cyan</option></select><span class="vjs-window-opacity vjs-opacity"><label id="captions-window-opacity-video_component_424" class="vjs-label">Transparency</label><select aria-labelledby="captions-window-video_component_424 captions-window-opacity-video_component_424"><option id="captions-window-opacity-video_component_424-Transparent" value="0" aria-labelledby="captions-window-video_component_424 captions-window-opacity-video_component_424 captions-window-opacity-video_component_424-Transparent">Transparent</option><option id="captions-window-opacity-video_component_424-SemiTransparent" value="0.5" aria-labelledby="captions-window-video_component_424 captions-window-opacity-video_component_424 captions-window-opacity-video_component_424-SemiTransparent">Semi-Transparent</option><option id="captions-window-opacity-video_component_424-Opaque" value="1" aria-labelledby="captions-window-video_component_424 captions-window-opacity-video_component_424 captions-window-opacity-video_component_424-Opaque">Opaque</option></select></span></fieldset></div><div class="vjs-track-settings-font"><fieldset class="vjs-font-percent vjs-track-setting"><legend id="captions-font-size-video_component_424" class="">Font Size</legend><select aria-labelledby="captions-font-size-video_component_424"><option id="captions-font-size-video_component_424-50" value="0.50" aria-labelledby="captions-font-size-video_component_424 captions-font-size-video_component_424-50">50%</option><option id="captions-font-size-video_component_424-75" value="0.75" aria-labelledby="captions-font-size-video_component_424 captions-font-size-video_component_424-75">75%</option><option id="captions-font-size-video_component_424-100" value="1.00" aria-labelledby="captions-font-size-video_component_424 captions-font-size-video_component_424-100">100%</option><option id="captions-font-size-video_component_424-125" value="1.25" aria-labelledby="captions-font-size-video_component_424 captions-font-size-video_component_424-125">125%</option><option id="captions-font-size-video_component_424-150" value="1.50" aria-labelledby="captions-font-size-video_component_424 captions-font-size-video_component_424-150">150%</option><option id="captions-font-size-video_component_424-175" value="1.75" aria-labelledby="captions-font-size-video_component_424 captions-font-size-video_component_424-175">175%</option><option id="captions-font-size-video_component_424-200" value="2.00" aria-labelledby="captions-font-size-video_component_424 captions-font-size-video_component_424-200">200%</option><option id="captions-font-size-video_component_424-300" value="3.00" aria-labelledby="captions-font-size-video_component_424 captions-font-size-video_component_424-300">300%</option><option id="captions-font-size-video_component_424-400" value="4.00" aria-labelledby="captions-font-size-video_component_424 captions-font-size-video_component_424-400">400%</option></select></fieldset><fieldset class="vjs-edge-style vjs-track-setting"><legend id="video_component_424" class="">Text Edge Style</legend><select aria-labelledby="video_component_424"><option id="video_component_424-None" value="none" aria-labelledby="video_component_424 video_component_424-None">None</option><option id="video_component_424-Raised" value="raised" aria-labelledby="video_component_424 video_component_424-Raised">Raised</option><option id="video_component_424-Depressed" value="depressed" aria-labelledby="video_component_424 video_component_424-Depressed">Depressed</option><option id="video_component_424-Uniform" value="uniform" aria-labelledby="video_component_424 video_component_424-Uniform">Uniform</option><option id="video_component_424-Dropshadow" value="dropshadow" aria-labelledby="video_component_424 video_component_424-Dropshadow">Dropshadow</option></select></fieldset><fieldset class="vjs-font-family vjs-track-setting"><legend id="captions-font-family-video_component_424" class="">Font Family</legend><select aria-labelledby="captions-font-family-video_component_424"><option id="captions-font-family-video_component_424-ProportionalSansSerif" value="proportionalSansSerif" aria-labelledby="captions-font-family-video_component_424 captions-font-family-video_component_424-ProportionalSansSerif">Proportional Sans-Serif</option><option id="captions-font-family-video_component_424-MonospaceSansSerif" value="monospaceSansSerif" aria-labelledby="captions-font-family-video_component_424 captions-font-family-video_component_424-MonospaceSansSerif">Monospace Sans-Serif</option><option id="captions-font-family-video_component_424-ProportionalSerif" value="proportionalSerif" aria-labelledby="captions-font-family-video_component_424 captions-font-family-video_component_424-ProportionalSerif">Proportional Serif</option><option id="captions-font-family-video_component_424-MonospaceSerif" value="monospaceSerif" aria-labelledby="captions-font-family-video_component_424 captions-font-family-video_component_424-MonospaceSerif">Monospace Serif</option><option id="captions-font-family-video_component_424-Casual" value="casual" aria-labelledby="captions-font-family-video_component_424 captions-font-family-video_component_424-Casual">Casual</option><option id="captions-font-family-video_component_424-Script" value="script" aria-labelledby="captions-font-family-video_component_424 captions-font-family-video_component_424-Script">Script</option><option id="captions-font-family-video_component_424-SmallCaps" value="small-caps" aria-labelledby="captions-font-family-video_component_424 captions-font-family-video_component_424-SmallCaps">Small Caps</option></select></fieldset></div><div class="vjs-track-settings-controls"><button type="button" class="vjs-default-button" title="restore all settings to the default values">Reset<span class="vjs-control-text"> restore all settings to the default values</span></button><button type="button" class="vjs-done-button">Done</button></div></div><button class="vjs-close-button vjs-control vjs-button" type="button" aria-disabled="false" title="Close Modal Dialog"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Close Modal Dialog</span></button><p class="vjs-control-text">End of dialog window.</p></div></div>
            <!--Video Player End-->
           
            
            
             Online-
            49
            
            
            
            
            
            
            <script type="text/javascript">
              atOptions = {
                'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };
              document.write('<scr' + 'ipt type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></scr' + 'ipt>');
            </script>  <script type="text/javascript">
              atOptions = {
                'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };
              document.write('<scr' + 'ipt type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></scr' + 'ipt>');
            </script>

             <script type='text/javascript'>
      //<![CDATA[
      // Say Hi to Adblock
      function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://cdn.jsdelivr.net/gh/Arlina-Design/quasar@master/arlinablock.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
      //]]>
     
      
      
    
    </script>

<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
